# HRM

./: HRM.sln
HRM.API/: Dockerfile  Dockerfile.original  HRM.API.csproj  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json
HRM.API/Configurations/: EmployeeConfiguration.cs
HRM.API/Controllers/: EmployeesController.cs
HRM.API/Db/: HRMContext.cs  SeedDataGenerator.cs
HRM.API/Migrations/: 20230724193826_InitialCreate.Designer.cs  20230724193826_InitialCreate.cs  HRMContextModelSnapshot.cs
HRM.API/Models/: Employee.cs
HRM.API/Properties/: launchSettings.json
UnitTest1/: UnitTest1.cs
UnitTest1/Properties/: AssemblyInfo.cs
